<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Page_Container"
    tools:context=".activities.CreateTransactionActivity">

    <ImageView
        android:id="@+id/back_button"
        style="@style/Back_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_title"
        style="@style/Page_Title.AddTransaction"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <LinearLayout
        android:id="@+id/toggle_container"
        style="@style/Toggle_Container_Full"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/btn_expense"
            style="@style/Toggle_Button_Expense" />

        <TextView
            android:id="@+id/btn_income"
            style="@style/Toggle_Button_Income" />
    </LinearLayout>

    <ScrollView
        style="@style/Form_ScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_container"
        tools:ignore="MissingConstraints">

        <LinearLayout style="@style/Form_Content">

            <TextView style="@style/Field_Label.Amount" />

            <EditText
                android:id="@+id/amount_input"
                style="@style/Input_Field"
                android:drawableStart="@drawable/ic_amount"
                android:hint="@string/hint_amount"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/amount_error"
                style="@style/Error_Text" />

            <TextView style="@style/Field_Label.Category" />

            <Spinner
                android:id="@+id/category_spinner"
                style="@style/Input_Field.Category_Spinner"
                android:spinnerMode="dropdown"
                />

            <TextView
                android:id="@+id/category_error"
                style="@style/Error_Text"
                android:textColor="@color/green_200"/>

            <TextView style="@style/Field_Label.Date" />

            <EditText
                android:id="@+id/date_input"
                style="@style/Input_Field"
                android:drawableStart="@drawable/ic_date"
                android:focusable="false"
                android:textColorHint="@color/text_secondary"
                android:text="@string/placeholder_date" />

            <TextView style="@style/Field_Label.Note" />

            <EditText
                android:id="@+id/note_input"
                style="@style/Input_Field"
                android:drawableStart="@drawable/ic_pen"
                android:hint="@string/hint_note"
                android:textColorHint="@color/text_secondary"
                android:inputType="textCapSentences" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                style="@style/Save_Button.Transaction" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
