<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_md">

    <!-- Category Icon -->
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="@dimen/spacing_xl"
        android:layout_height="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_md"
        android:contentDescription="@string/category_icon" />

    <!-- Category Name -->
    <TextView
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_sm"
        android:textColor="@color/text_primary" />

</LinearLayout>
